# Змінні для QA середовища
BASE_URL_qa=https://guest:welcome2qauto@qauto.forstudy.space/
HTTP_CREDENTIALS_USERNAME_qa=guest
HTTP_CREDENTIALS_PASSWORD_qa=welcome2qauto

# Змінні для Prod середовища
BASE_URL_prod=https://guest:welcome2qauto@qauto2.forstudy.space/
HTTP_CREDENTIALS_USERNAME_prod=guest
HTTP_CREDENTIALS_PASSWORD_prod=welcome2qauto
